{
    "language.name": "简体中文",
    "language.region": "中国",
    "language.code": "zh_cn",
    "incendium": "Incendium",
    "incendium.advancement.root.title": "Incendium",
    "incendium.advancement.root.desc": "探索危机与机遇并存的Incendium下界",
    "incendium.advancement.infernal_dunes.root.title": "达鲁德火焰风暴",
    "incendium.advancement.infernal_dunes.root.desc": "感受炼狱沙丘的火辣热气",
    "incendium.advancement.infernal_dunes.dune_blaze.title": "光敏特征",
    "incendium.advancement.infernal_dunes.dune_blaze.desc": "杀死一个栖息在炼狱沙丘的怪异的沙漠烈焰人",
    "incendium.advancement.infernal_dunes.border_of_life.title": "生命的边界",
    "incendium.advancement.infernal_dunes.border_of_life.desc": "在光与暗的交界处杀死一个沙漠烈焰人，并获得它的两样掉落物",
    "incendium.advancement.infernal_dunes.inferno.root.title": "余烬之外",
    "incendium.advancement.infernal_dunes.inferno.root.desc": "神龛…渴求献祭",
    "incendium.advancement.infernal_dunes.inferno.summon.title": "升腾自烈焰",
    "incendium.advancement.infernal_dunes.inferno.summon.desc": "在祭坛处献祭一个下界之星，召唤炼狱游者",
    "incendium.advancement.infernal_dunes.inferno.run.title": "跑",
    "incendium.advancement.infernal_dunes.inferno.run.desc": "你不可能杀死炼狱，活到最后",
    "incendium.advancement.infernal_dunes.inferno.kill.title": "沉沦为灰烬",
    "incendium.advancement.infernal_dunes.inferno.kill.desc": "在炼狱的最终法术中存活，并获得你的奖励",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.title": "疯癫模式",
    "incendium.advancement.infernal_dunes.inferno.lunatic_mode.desc": "在没有护甲的情况下活过炼狱的最终阶段",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.title": "铸自炼火",
    "incendium.advancement.infernal_dunes.inferno.armored_wings.desc": "在锻造台使用炼狱翎毛升级你的鞘翅",
    "incendium.advancement.ash_barrens.root.title": "尘埃落处",
    "incendium.advancement.ash_barrens.root.desc": "进入灰烬荒原，",
    "incendium.advancement.ash_barrens.enter_castle.title": "在猪魔王的宫殿里",
    "incendium.advancement.ash_barrens.enter_castle.desc": "在黄金年代，一位伟大的雄主掌控着这座城堡。但在一系列的背叛与诅咒之后，他被自己的王国所放逐。如今剩下来的只有这些。",
    "incendium.advancement.ash_barrens.conquer_castle.title": "征服者",
    "incendium.advancement.ash_barrens.conquer_castle.desc": "强攻禁堡并杀死每一个在此居住的猪灵",
    "incendium.advancement.ash_barrens.duel_of_the_fates.title": "宿命对决",
    "incendium.advancement.ash_barrens.duel_of_the_fates.desc": "让哨卫自食其果",
    "incendium.advancement.volcanic_deltas.root.title": "浴火地幔",
    "incendium.advancement.volcanic_deltas.root.desc": "进入地势混乱的三角洲火山",
    "incendium.advancement.volcanic_deltas.hidden_debris.title": "高空作业",
    "incendium.advancement.volcanic_deltas.hidden_debris.desc": "在三角洲火山的高处开采暴露的远古残骸",
    "incendium.advancement.quartz_flats.root.title": "地狱中的天堂",
    "incendium.advancement.quartz_flats.root.desc": "不要被石英平地的美丽所蒙蔽，那里很危险",
    "incendium.advancement.quartz_flats.floor_is_tears.title": "地板是泪水",
    "incendium.advancement.quartz_flats.floor_is_tears.desc": "到了平地，更要当心那里的熔岩冻海",
    "incendium.advancement.quartz_flats.ghast_buster.title": "恶魂克星",
    "incendium.advancement.quartz_flats.ghast_buster.desc": "在恶魂的主场——熔岩冻海之上，杀掉一个恶魂",
    "incendium.advancement.quartz_flats.rescue_mission.title": "救援任务",
    "incendium.advancement.quartz_flats.rescue_mission.desc": "进入关押小恶灵的石英塔",
    "incendium.advancement.quartz_flats.failed_mission.title": "任务失败",
    "incendium.advancement.quartz_flats.failed_mission.desc": "进入上古关押已经丧生的小恶灵的石英塔",
    "incendium.advancement.quartz_flats.special_delivery.title": "“特”送",
    "incendium.advancement.quartz_flats.special_delivery.desc": "拿迅捷，生命恢复，和隐身效果折腾一只恶魂——之后杀死它以获取它的小恶灵",
    "incendium.advancement.quartz_flats.feed_ghastling.title": "喂食盘中兽",
    "incendium.advancement.quartz_flats.feed_ghastling.desc": "给小恶灵喂食它最喜爱的怪异食品 - 火焰弹 - 使它开始跟随你",
    "incendium.advancement.quartz_flats.torte.root.title": "你个山炮！",
    "incendium.advancement.quartz_flats.torte.root.desc": "杀死大厨Torte并搜刮他的厨房",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.title": "厨房至宝",
    "incendium.advancement.quartz_flats.torte.kitchen_treasure.desc": "找到隐藏于石英厨房的宝藏",
    "incendium.advancement.quartz_flats.sanctum.root.title": "灾厄村民的避难所？",
    "incendium.advancement.quartz_flats.sanctum.root.desc": "灾厄村民的圣所恐怕并没有看上去那么神圣...",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.title": "宝藏猎人",
    "incendium.advancement.quartz_flats.sanctum.vault_hunter.desc": "潜入圣所金库并暗杀守卫，以消除挖掘疲劳",
    "incendium.advancement.withered_forest.root.title": "古战场",
    "incendium.advancement.withered_forest.root.desc": "进入枯焦森林，猪灵与凋零骷髅的古老战场",
    "incendium.advancement.withered_forest.kill_spirit.title": "隐现",
    "incendium.advancement.withered_forest.kill_spirit.desc": "杀死一个不瞑亡魂",
    "incendium.advancement.withered_forest.chain_armor.title": "捉鬼敢死队",
    "incendium.advancement.withered_forest.chain_armor.desc": "穿上锁链甲并在其庇佑下驱散一个不瞑亡魂",
    "incendium.advancement.misc.ruined_lab.title": "炼金实验",
    "incendium.advancement.misc.ruined_lab.desc": "猪灵举行的那场事与愿违的实验引发了如今的危险局面",
    "incendium.advancement.toxic_heap.root.title": "放射性",
    "incendium.advancement.toxic_heap.root.desc": "进入被称之为毒料堆的核废土",
    "incendium.advancement.toxic_heap.slime_poison.title": "流毒小鬼",
    "incendium.advancement.toxic_heap.slime_poison.desc": "染上剧毒史莱姆的毒素",
    "incendium.advancement.toxic_heap.nuclear_fusion.title": "\"携带版Alpha\"",
    "incendium.advancement.toxic_heap.nuclear_fusion.desc": "搜刮下界反应堆",
    "incendium.advancement.toxic_heap.mystic_wisdom.title": "神秘智慧",
    "incendium.advancement.toxic_heap.mystic_wisdom.desc": "搜集所有可能在反应堆中出现的战利品",
    "incendium.advancement.misc.root.title": "怪奇群系",
    "incendium.advancement.misc.root.desc": "拜访任意一个Incendium生物群系",
    "incendium.advancement.misc.soul_searcher.title": "灵魂搜索者",
    "incendium.advancement.misc.soul_searcher.desc": "探索每一个Incendium生物群系",
    "incendium.advancement.misc.loot_piglin_village.title": "猪灵掠夺者",
    "incendium.advancement.misc.loot_piglin_village.desc": "从猪灵村庄那盗走一点战利品",
    "incendium.advancement.infernal_dunes.pipeline.root.title": "管中窥梦",
    "incendium.advancement.infernal_dunes.pipeline.root.desc": "进入管道，不过要当心凶猛的烈焰人哨卫",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.title": "《这不是一只烈焰》（Ceci n'est pas un blaze）",
    "incendium.advancement.infernal_dunes.pipeline.kill_sentry.desc": "让管道哨卫熄火",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.title": "§l无穷力量!!!",
    "incendium.advancement.infernal_dunes.pipeline.unlimited_power.desc": "被哨卫的闪电攻击击中",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.title": "双关抢夺者（Plumber's Plunder）",
    "incendium.advancement.infernal_dunes.pipeline.pipeline_treasure.desc": "拿到管道中的隐秘宝藏",
    "incendium.item.firestorm.name": "火焰风暴",
    "incendium.item.firestorm.desc1": "将光灵箭转换为强大的闪",
    "incendium.item.firestorm.desc2": "电攻击",
    "incendium.item.lunacy_torch.name": "癫狂火炬",
    "incendium.item.lunacy_torch.desc1": "在物品栏里时会放出奇",
    "incendium.item.lunacy_torch.desc2": "怪的光致盲附近的沙漠",
    "incendium.item.lunacy_torch.desc3": "烈焰人",
    "incendium.item.necrotic_shield.name": "死灵盾牌",
    "incendium.item.necrotic_shield.desc1": "受到攻击后以致命的",
    "incendium.item.necrotic_shield.desc2": "爆炸作为反击",
    "incendium.item.prismatic_shield.name": "棱镜护盾",
    "incendium.item.prismatic_shield.desc1": "以强大的光束对攻击",
    "incendium.item.prismatic_shield.desc2": "作出反射",
    "incendium.item.radiation_shield.name": "辐射盾牌",
    "incendium.item.radiation_shield.desc1": "格挡攻击后释放",
    "incendium.item.radiation_shield.desc2": "辐射作为反击",
    "incendium.item.infernal_wings.name": "炼狱之翼",
    "incendium.item.infernal_wings.desc1": "一对由Hovering Inferno",
    "incendium.item.infernal_wings.desc2": "盾牌碎片锻造的",
    "incendium.item.infernal_wings.desc3": "覆有装甲的翅膀",
    "incendium.item.infernal_feather.name": "炼狱翎毛",
    "incendium.item.infernal_feather.desc1": "用炼狱游者的盾牌残骸",
    "incendium.item.infernal_feather.desc2": "盘旋烈火盾牌的残骸",
    "incendium.item.infernal_feather.desc3": "锻造而成的坚硬材料",
    "incendium.item.ghastling_egg.name": "小恶灵",
    "incendium.item.ghastling_egg.desc1": "拦截其能见看见的恶魂火球。",
    "incendium.item.ghastling_egg.desc2": "爱吃火焰弹.",
    "incendium.item.ghastling_egg.desc3": "忠实又有点懒洋洋的家伙",
    "incendium.item.chilling_blade.name": "极寒之刃",
    "incendium.item.chilling_blade.desc1": "冻彻骨髓",
    "incendium.item.blazing_hatchet.name": "烈焰短斧",
    "incendium.item.blazing_hatchet.desc1": "炽烈而强劲的一击",
    "incendium.item.multiplex.name": "十字弩",
    "incendium.item.multiplex.desc1": "短程内发射一束",
    "incendium.item.multiplex.desc2": "爆裂而强力的箭矢",
    "incendium.item.hefty_pickaxe.name": "重型尖嘴镐",
    "incendium.item.hefty_pickaxe.desc1": "面向下界设计的开凿工具",
    "incendium.item.greatsword.name": "牺牲巨剑",
    "incendium.item.greatsword.desc1": "以持有者的生命力为代价",
    "incendium.item.greatsword.desc2": "获得巨大的攻击力",
    "incendium.item.sentrys_wrath.name": "哨卫之怒",
    "incendium.item.sentrys_wrath.desc1": "使射出的光灵箭转而拥有缓慢",
    "incendium.item.sentrys_wrath.desc2": "缓慢但更强大的攻击。",
    "incendium.item.sentrys_wrath.desc3": "但是要注意冷却时间。",
    "incendium.item.unstable_powder.name": "不稳定粉末",
    "incendium.item.unstable_powder.desc1": "掉到地上时会释放出暴露一切的亮光",
    "incendium.item.scarlet_dagger.name": "猩红匕首",
    "incendium.item.scarlet_dagger.desc1": "从击杀目标身上汲取生命",
    "incendium.item.withersbane.name": "凋灵源刃",
    "incendium.item.withersbane.desc1": "一把用来击碎下界",
    "incendium.item.withersbane.desc2": "不洁力量的古刀",
    "incendium.item.daybreaker.name": "破晓者",
    "incendium.item.daybreaker.desc1": "在击杀任何生物后都将",
    "incendium.item.daybreaker.desc2": "有概率掉落黄金",
    "incendium.item.holy_wrath.name": "圣洁之怒",
    "incendium.item.holy_wrath.desc1": "生成螺旋状的火球",
    "incendium.item.battle_helm.name": "斥候战盔",
    "incendium.item.battle_helm.desc1": "你大可以躲藏，但你逃不出",
    "incendium.item.battle_helm.desc2": "TheDancyScout的手掌心",
    "incendium.item.warping_witherblade.name": "扭曲之凋灵刃",
    "incendium.item.warping_witherblade.desc1": "万物生的时候，",
    "incendium.item.warping_witherblade.desc2": "都会归于死亡；而万物沉寂的时候，",
    "incendium.item.warping_witherblade.desc3": "都会遁于阴影之中……",
    "incendium.item.trailblazer.name": "焚焰之轨",
    "incendium.item.trailblazer.desc1": "拉弓的时间越长，射出",
    "incendium.item.trailblazer.desc2": "的箭威力越大",
    "incendium.item.trailblazer.desc3": "射出光灵箭会",
    "incendium.item.trailblazer.desc4": "留下炽热的痕迹",
    "incendium.item.trailblazer.system.fail": "需要完全拉开的弓才能发挥作用",
    "incendium.item.trailblazer.system.wet": "湿漉漉的，你必须将其擦干才能再次使用",
    "incendium.item.trailblazer.system.still_wet": "还是太湿了，无法发挥作用",
    "incendium.item.ragnarok.name": "诸神黄昏",
    "incendium.item.ragnarok.desc1": "弓弦拉得越久，",
    "incendium.item.ragnarok.desc2": "创造的闪电就越强大",
    "incendium.item.ragnarok.system.fail": "不能快速射击",
    "incendium.item.ragnarok.system.unstable": "随着你拉开时间越长，它内部的能量变得更不稳定",
    "incendium.item.ragnarok.system.storm": "在风暴期间变得更加不稳定",
    "incendium.item.hazmat.helmet.name": "生化防护头盔",
    "incendium.item.hazmat.chestplate.name": "生化防护胸甲",
    "incendium.item.hazmat.leggings.name": "生化防护护腿",
    "incendium.item.hazmat.boots.name": "生化防护靴子",
    "incendium.item.hazmat.suit.desc1": "使穿戴者免受中毒效果侵染",
    "incendium.item.returning_scroll.name": "回城卷轴",
    "incendium.item.returning_scroll.desc1": "一项蒙尘多年的技术",
    "incendium.item.returning_scroll.desc2": "用于通向主世界，",
    "incendium.item.returning_scroll.desc3": "故事开始的…",
    "incendium.item.returning_scroll.system.whoosh": "哗！一个熟悉的地方迎来",
    "incendium.item.returning_scroll.system.withstood": "古老的技术经受住了考验，至少这次…",
    "incendium.item.returning_scroll.system.crumble": "古老的技术在使用期间崩解了",
    "incendium.item.returning_scroll.system.fail": "回城卷轴只能理解下界的维度结构！",
    "incendium.item.restless_nature.name": "躁动的本质",
    "incendium.item.restless_nature.desc1": "一颗被注入灵魂的种子，",
    "incendium.item.restless_nature.desc2": "带着最后的愿望重新创生",
    "incendium.item.restless_nature.desc3": "下界的本质",
    "incendium.item.cake.name": "蛋糕糊",
    "incendium.item.cake.desc1": "Torte那臭名昭著的阴险蛋糕！",
    "incendium.item.cake.system.ache": "你因为吃了太多蛋糕而开始肚子疼",
    "incendium.item.cake.system.yum": "真好吃",
    "incendium.item.suspicious_brew.name": "迷之酿造",
    "incendium.item.miners_ale.name": "矿工麦酒",
    "incendium.item.undying_elixer.name": "不死圣水",
    "incendium.item.eternal_glowing.name": "Splash Potion of Eternal Glowing",
    "incendium.item.eternal_glowing.desc": "Glowing (∞)",
    "incendium.item.bad_omen_pot.name": "Potion of Bad Omen",
    "incendium.item.death_pot.name": "死神药水",
    "incendium.item.death_pot.desc1": "大胆的陌生人，请做出抉择",
    "incendium.item.death_pot.desc2": "是喝下此等佳酿，静候危险来闯",
    "incendium.item.death_pot.desc3": "还是让无尽的犹豫，引诱你走向疯狂；",
    "incendium.item.death_pot.desc4": "若事非当日，你又将走向何方？",
    "incendium.item.banner_blade.name": "Banner of the Blade",
    "incendium.item.banner_ominous.name": "Ominous Banner",
    "incendium.item.banner_poppy.name": "A Poppy's Pledge",
    "incendium.item.banner_sanctum.name": "Sanctum's Oath",
    "incendium.item.piglin_slayer.name": "猪灵杀手",
    "incendium.item.misc.key.name": "钥匙",
    "incendium.item.misc.feed.name": "小恶灵食粮",
    "incendium.item.misc.todo.name": "一周一喂",
    "incendium.book.investigations.page1": "§kVvvvvvvvvvv vvv§r 奇怪的 §kvvv§r 管道。 §kVvvvv§r 不为人知 §kvvv§r 建造 §kvvvv vvv§r 用 §kvvvvvvvvsdbdsdg: vvvvvv§r\n§k似乎那里的§r 烈焰人§k 受到了堕落的灵魂的供应，\n§k而它们的§r 攻击速度极快。",
    "incendium.book.altar.page1": "§kOn this§r alt§ker a§r nether sta§kr does§r be§klong:§r\n\nTo summon the INFERNO, §ka god of§r fir§ke.§r\n\nA warrior §kmust§r be worthy §kand§r str§kong,§r\n\nTo §ksurvive t§rhis blaze§k's§r ter§krible§r ire.",
    "incendium.system.patron_item": "Patron物品",
    "incendium.system.only_load": "只能装填",
    "incendium.system.spectral": "光灵箭",
    "incendium.system.shatter": "被砂轮使用后粉碎了",
    "incendium.system.cooldown": "还在冷却中",
    "incendium.system.credits": "Starmute等人作",
    "incendium.system.nbs.uninstall": "已经成功卸载，你可以现在从数据包文件夹里移除它了",
    "incendium.system.eid.reset": "重置实体ID中",
    "incendium.admin.menu.root": "Incendium Menu: Home",
    "incendium.admin.menu.root.spawn": "Incendium Menu: Spawn",
    "incendium.admin.menu.root.give": "Incendium Menu: Give",
    "incendium.admin.menu.root.inferno.main": "Incendium菜单：炼狱游者（主要）",
    "incendium.admin.menu.root.inferno.spells": "Incendium菜单：炼狱游者（法术）",
    "incendium.admin.menu.spawn": "Spawn Mobs",
    "incendium.admin.menu.give": "Give Items",
    "incendium.admin.menu.give.kit1": "Inferno Kit 1",
    "incendium.admin.menu.give.kit2": "Inferno Kit 2",
    "incendium.admin.menu.give.kit3": "Inferno Kit 3",
    "incendium.admin.menu.inferno": "炼狱游者",
    "incendium.admin.menu.inferno.spells": "Manual Spells",
    "incendium.admin.menu.inferno.inferno": "Inferno",
    "incendium.admin.menu.inferno.spawn": "Spawn",
    "incendium.admin.menu.inferno.spawn2": "Spawn: Phase 2",
    "incendium.admin.menu.inferno.end": "End",
    "incendium.admin.menu.inferno.end2": "End Badly",
    "incendium.admin.menu.inferno.debug.on": "Spell Debug: On",
    "incendium.admin.menu.inferno.debug.off": "Spell Debug: Off",
    "incendium.admin.menu.ai.on": "Turn Castle AI: On",
    "incendium.admin.menu.ai.off": "Turn Castle AI: Off",
    "incendium.admin.menu.rtp": "Random Teleport",
    "incendium.admin.menu.home": "Home",
    "incendium.admin.menu.next": "Next",
    "incendium.admin.menu.back": "Back",
    "incendium.mob.castle.all.name": "生成所有禁堡生物",
    "incendium.mob.castle.alchemist.name": "猪灵炼金术士",
    "incendium.mob.castle.archer.name": "猪灵弓箭手",
    "incendium.mob.castle.blacksmith.name": "猪灵铁匠",
    "incendium.mob.castle.paratrooper.name": "猪灵空降兵",
    "incendium.mob.castle.pyro.name": "猪灵火术师",
    "incendium.mob.castle.scout.name": "猪灵侦察兵",
    "incendium.mob.castle.knight.name": "猪灵骑士",
    "incendium.mob.castle.knight.all.name": "所有禁堡骑士",
    "incendium.mob.sanctum.guardian.name": "圣所守卫",
    "incendium.mob.sanctum.illusionist.name": "圣所幻术师",
    "incendium.mob.sanctum.cultist.name": "圣所教众",
    "incendium.mob.sanctum.inquisitor.name": "圣所审判官",
    "incendium.mob.sanctum.apostle.name": "圣所传道徒",
    "incendium.mob.sanctum.ravager.name": "圣所劫掠兽",
    "incendium.mob.sanctum.protector.name": "圣所保护者",
    "incendium.mob.sanctum.ritualist.name": "圣所祭司",
    "incendium.mob.pipeline.sentry.name": "管道哨卫",
    "incendium.mob.pipeline.guard.name": "管道禁卫",
    "incendium.mob.reactor.sentry.name": "恶魂哨兵",
    "incendium.mob.reactor.director.name": "辐射总监",
    "incendium.mob.misc.dune_blaze.name": "沙漠烈焰人",
    "incendium.mob.misc.spirit.name": "不瞑亡魂",
    "incendium.mob.misc.toxic.name": "剧毒史莱姆",
    "incendium.mob.misc.headless.name": "无头战士",
    "incendium.mob.misc.scientist.name": "凋零科学家",
    "incendium.mob.quartz.torte.name": "Torte",
    "incendium.mob.quartz.brother.name": "老骷髅兄弟",
    "incendium.mob.quartz.ghastling.name": "小恶灵",
    "incendium.mob.village.brewer.name": "猪村酿造师",
    "incendium.mob.village.guard.name": "猪村守卫",
    "incendium.mob.village.lumberjack.name": "猪村伐木工",
    "incendium.mob.village.miner.name": "猪村矿工",
    "incendium.mob.village.civilian.name": "猪灵平民",
    "incendium.mob.inferno.inferno.name": "炼狱游者",
    "incendium.mob.inferno.minion.name": "炼狱仆从",
    "incendium.inferno.system.fail.final": "击败了所有挑战者，重归长眠了",
    "incendium.inferno.system.fail.normal": "面前没有任何挑战者，回归长眠了",
    "incendium.inferno.system.running": "游荡到别处去了",
    "incendium.inferno.system.disabled": "被禁用了",
    "incendium.inferno.system.warning1": "You cannot leave the",
    "incendium.inferno.system.warning2": "fight in its final phase",
    "incendium.inferno.system.warning": "请返回战场",
    "incendium.inferno.spell.debug": "Spell Cast Debug",
    "incendium.inferno.spell.clear": "Clear All",
    "incendium.inferno.spell.dash.normal": "Dash: Normal",
    "incendium.inferno.spell.dash.no_fire": "Dash: No Fire",
    "incendium.inferno.spell.dash.center": "Dash: Center",
    "incendium.inferno.spell.dash.clear": "Dash: Clear",
    "incendium.inferno.spell.shulker.attack": "Shulker: Attack",
    "incendium.inferno.spell.shulker.arrows": "Shulker: Arrows",
    "incendium.inferno.spell.shulker.fireballs": "Shulker: Fireballs",
    "incendium.inferno.spell.shulker.curved": "Shulker: Curved",
    "incendium.inferno.spell.shulker.kill.bullets": "Shulker: Kill Bullets",
    "incendium.inferno.spell.shulker.kill.arrows": "Shulker: Kill Arrows",
    "incendium.inferno.spell.shulker.kill.fireballs": "Shulker: Kill Fireballs",
    "incendium.inferno.spell.shulker.clear": "Shulker: Clear",
    "incendium.inferno.spell.lasers.half": "Shield Lasers: Half",
    "incendium.inferno.spell.lasers.all": "Shield Lasers: All",
    "incendium.inferno.spell.lasers.random": "Shield Lasers: Random",
    "incendium.inferno.spell.lasers.clear": "Shield Lasers: Clear",
    "incendium.inferno.spell.fireball.normal": "Fireball: Normal",
    "incendium.inferno.spell.fireball.alt": "Fireball: Alt",
    "incendium.inferno.spell.fireball.random": "Fireball: Random",
    "incendium.inferno.spell.fireball.kill": "Fireball: Kill",
    "incendium.inferno.spell.fireball.clear": "Fireball: Clear",
    "incendium.inferno.spell.firework.direct": "Firework: Direct",
    "incendium.inferno.spell.firework.direct_alt": "Firework: Direct Alt",
    "incendium.inferno.spell.firework.spread": "Firework: Spread",
    "incendium.inferno.spell.firework.spread_alt": "Firework: Spread Alt",
    "incendium.inferno.spell.firework.clear": "Firework: Clear",
    "incendium.inferno.spell.bubbles.normal": "Bubbles: Normal",
    "incendium.inferno.spell.bubbles.clear": "Bubbles: Clear",
    "incendium.inferno.spell.butterfly.normal": "Butterfly Lasers: Normal",
    "incendium.inferno.spell.butterfly.alt": "Butterfly Lasers: Alt",
    "incendium.inferno.spell.butterfly.clear": "Butterfly Lasers: Clear",
    "incendium.inferno.spell.summon.blaze": "Summon: Blaze",
    "incendium.inferno.spell.summon.vex": "Summon: Vex",
    "incendium.inferno.spell.last.main": "Last: Main",
    "incendium.inferno.spell.last.dash": "Last: Dash",
    "incendium.inferno.spell.last.shulker": "Last: Shulker",
    "incendium.inferno.spell.last.prepare": "Last: Prepare",
    "incendium.inferno.spell.last.activate": "Last: Activate",
    "incendium.inferno.spell.last.clear": "Last: Clear",
    "biome.incendium.ash_barrens": "灰烬荒原",
    "biome.incendium.infernal_dunes": "炼狱沙丘",
    "biome.incendium.inverted_forest": "倒转森林",
    "biome.incendium.quartz_flats": "石英平地",
    "biome.incendium.toxic_heap": "毒料堆",
    "biome.incendium.volcanic_deltas": "三角洲火山",
    "biome.incendium.weeping_valley": "垂泪峡谷",
    "biome.incendium.withered_forest": "枯焦森林",
    "structure.incendium.forbidden_castle": "Forbidden Castle",
    "structure.incendium.sanctum": "Sanctum",
    "structure.incendium.infernal_altar": "Infernal Altar",
    "structure.incendium.ruined_lab": "Ruined Lab",
    "structure.incendium.nether_reactor": "Nether Reactor",
    "structure.incendium.abandoned_tower": "Abandoned Tower",
    "structure.incendium.quartz_kitchen": "Quartz Kitchen",
    "structure.incendium.piglin_village": "Piglin Village",
    "structure.incendium.pipeline": "Pipeline"
}